ldom("intlist","cyclicshift.pro",brwcursor("cyclicshift.pro",9),"")
gdom("char","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("byte","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("sbyte","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("ushort","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("short","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("unsigned","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("integer","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("ulong","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("long","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("real","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("binary","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("ref","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("string","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("symbol","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("char","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("byte","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("sbyte","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("ushort","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("short","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("unsigned","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("integer","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("ulong","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("long","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("real","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("binary","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("ref","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("string","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("symbol","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("word","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("dword","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("file","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("db_selector","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("bt_selector","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("reg","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("dbasedom","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("place","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("accessmode","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("denymode","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
gdom("bgi_ilist","cyclicshift.pro",brwcursor("cyclicshift.pro",0),"")
lpred("_PROLOG_Goal","cyclicshift.pro",brwcursor("cyclicshift.pro",0),brwcursor("cyclicshift.pro",561),"")
lpred("append","cyclicshift.pro",brwcursor("cyclicshift.pro",40),brwcursor("cyclicshift.pro",194),"")
lpred("len","cyclicshift.pro",brwcursor("cyclicshift.pro",76),brwcursor("cyclicshift.pro",255),"")
lpred("cyclicshiftleft","cyclicshift.pro",brwcursor("cyclicshift.pro",98),brwcursor("cyclicshift.pro",307),"")
lpred("cyclicshiftright","cyclicshift.pro",brwcursor("cyclicshift.pro",141),brwcursor("cyclicshift.pro",463),"")
