ldom("int","lengthinrange.pro",brwcursor("lengthinrange.pro",9),"")
ldom("intlist","lengthinrange.pro",brwcursor("lengthinrange.pro",23),"")
gdom("char","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("byte","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("sbyte","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("ushort","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("short","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("unsigned","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("integer","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("ulong","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("long","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("real","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("binary","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("ref","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("string","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("symbol","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("char","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("byte","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("sbyte","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("ushort","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("short","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("unsigned","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("integer","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("ulong","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("long","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("real","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("binary","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("ref","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("string","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("symbol","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("word","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("dword","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("file","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("db_selector","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("bt_selector","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("reg","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("dbasedom","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("place","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("accessmode","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("denymode","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
gdom("bgi_ilist","lengthinrange.pro",brwcursor("lengthinrange.pro",0),"")
lpred("_PROLOG_Goal","lengthinrange.pro",brwcursor("lengthinrange.pro",0),brwcursor("lengthinrange.pro",412),"")
lpred("len","lengthinrange.pro",brwcursor("lengthinrange.pro",50),brwcursor("lengthinrange.pro",115),"")
lpred("lengthinrange","lengthinrange.pro",brwcursor("lengthinrange.pro",68),brwcursor("lengthinrange.pro",167),"")
