gdom("char","expert.pro",brwcursor("expert.pro",0),"")
gdom("byte","expert.pro",brwcursor("expert.pro",0),"")
gdom("sbyte","expert.pro",brwcursor("expert.pro",0),"")
gdom("ushort","expert.pro",brwcursor("expert.pro",0),"")
gdom("short","expert.pro",brwcursor("expert.pro",0),"")
gdom("unsigned","expert.pro",brwcursor("expert.pro",0),"")
gdom("integer","expert.pro",brwcursor("expert.pro",0),"")
gdom("ulong","expert.pro",brwcursor("expert.pro",0),"")
gdom("long","expert.pro",brwcursor("expert.pro",0),"")
gdom("real","expert.pro",brwcursor("expert.pro",0),"")
gdom("binary","expert.pro",brwcursor("expert.pro",0),"")
gdom("ref","expert.pro",brwcursor("expert.pro",0),"")
gdom("string","expert.pro",brwcursor("expert.pro",0),"")
gdom("symbol","expert.pro",brwcursor("expert.pro",0),"")
gdom("char","expert.pro",brwcursor("expert.pro",0),"")
gdom("byte","expert.pro",brwcursor("expert.pro",0),"")
gdom("sbyte","expert.pro",brwcursor("expert.pro",0),"")
gdom("ushort","expert.pro",brwcursor("expert.pro",0),"")
gdom("short","expert.pro",brwcursor("expert.pro",0),"")
gdom("unsigned","expert.pro",brwcursor("expert.pro",0),"")
gdom("integer","expert.pro",brwcursor("expert.pro",0),"")
gdom("ulong","expert.pro",brwcursor("expert.pro",0),"")
gdom("long","expert.pro",brwcursor("expert.pro",0),"")
gdom("real","expert.pro",brwcursor("expert.pro",0),"")
gdom("binary","expert.pro",brwcursor("expert.pro",0),"")
gdom("ref","expert.pro",brwcursor("expert.pro",0),"")
gdom("string","expert.pro",brwcursor("expert.pro",0),"")
gdom("symbol","expert.pro",brwcursor("expert.pro",0),"")
gdom("word","expert.pro",brwcursor("expert.pro",0),"")
gdom("dword","expert.pro",brwcursor("expert.pro",0),"")
gdom("file","expert.pro",brwcursor("expert.pro",0),"")
gdom("db_selector","expert.pro",brwcursor("expert.pro",0),"")
gdom("bt_selector","expert.pro",brwcursor("expert.pro",0),"")
gdom("reg","expert.pro",brwcursor("expert.pro",0),"")
gdom("dbasedom","expert.pro",brwcursor("expert.pro",0),"")
gdom("place","expert.pro",brwcursor("expert.pro",0),"")
gdom("accessmode","expert.pro",brwcursor("expert.pro",0),"")
gdom("denymode","expert.pro",brwcursor("expert.pro",0),"")
gdom("bgi_ilist","expert.pro",brwcursor("expert.pro",0),"")
lpred("_PROLOG_Goal","expert.pro",brwcursor("expert.pro",0),brwcursor("expert.pro",2926),"")
lpred("ask","expert.pro",brwcursor("expert.pro",86),brwcursor("expert.pro",761),"")
lpred("it_is","expert.pro",brwcursor("expert.pro",105),brwcursor("expert.pro",2788),"")
lpred("positive","expert.pro",brwcursor("expert.pro",119),brwcursor("expert.pro",678),"")
lpred("run","expert.pro",brwcursor("expert.pro",143),brwcursor("expert.pro",348),"")
lpred("clear_facts","expert.pro",brwcursor("expert.pro",147),brwcursor("expert.pro",957),"")
lpred("remember","expert.pro",brwcursor("expert.pro",159),brwcursor("expert.pro",857),"")
lpred("find_cause","expert.pro",brwcursor("expert.pro",190),brwcursor("expert.pro",550),"")
lpred("test1","expert.pro",brwcursor("expert.pro",211),brwcursor("expert.pro",1168),"")
lpred("test2","expert.pro",brwcursor("expert.pro",235),brwcursor("expert.pro",1222),"")
lpred("test3","expert.pro",brwcursor("expert.pro",266),brwcursor("expert.pro",1390),"")
lpred("test4","expert.pro",brwcursor("expert.pro",304),brwcursor("expert.pro",1916),"")
