ldom("int","all_lab2.pro",brwcursor("all_lab2.pro",9),"")
ldom("intlist","all_lab2.pro",brwcursor("all_lab2.pro",23),"")
gdom("char","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("byte","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("sbyte","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("ushort","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("short","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("unsigned","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("integer","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("ulong","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("long","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("real","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("binary","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("ref","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("string","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("symbol","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("char","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("byte","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("sbyte","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("ushort","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("short","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("unsigned","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("integer","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("ulong","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("long","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("real","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("binary","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("ref","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("string","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("symbol","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("word","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("dword","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("file","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("db_selector","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("bt_selector","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("reg","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("dbasedom","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("place","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("accessmode","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("denymode","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
gdom("bgi_ilist","all_lab2.pro",brwcursor("all_lab2.pro",0),"")
lpred("_PROLOG_Goal","all_lab2.pro",brwcursor("all_lab2.pro",0),brwcursor("all_lab2.pro",2151),"")
lpred("append","all_lab2.pro",brwcursor("all_lab2.pro",103),brwcursor("all_lab2.pro",592),"")
lpred("len","all_lab2.pro",brwcursor("all_lab2.pro",151),brwcursor("all_lab2.pro",715),"")
lpred("cyclicshiftleft","all_lab2.pro",brwcursor("all_lab2.pro",194),brwcursor("all_lab2.pro",832),"")
lpred("cyclicshiftright","all_lab2.pro",brwcursor("all_lab2.pro",259),brwcursor("all_lab2.pro",1339),"")
lpred("lengthinrange","all_lab2.pro",brwcursor("all_lab2.pro",366),brwcursor("all_lab2.pro",1510),"")
lpred("enter","all_lab2.pro",brwcursor("all_lab2.pro",432),brwcursor("all_lab2.pro",1882),"")
lpred("subset","all_lab2.pro",brwcursor("all_lab2.pro",520),brwcursor("all_lab2.pro",2011),"")
