ldom("int","subset.pro",brwcursor("subset.pro",9),"")
ldom("intlist","subset.pro",brwcursor("subset.pro",23),"")
gdom("char","subset.pro",brwcursor("subset.pro",0),"")
gdom("byte","subset.pro",brwcursor("subset.pro",0),"")
gdom("sbyte","subset.pro",brwcursor("subset.pro",0),"")
gdom("ushort","subset.pro",brwcursor("subset.pro",0),"")
gdom("short","subset.pro",brwcursor("subset.pro",0),"")
gdom("unsigned","subset.pro",brwcursor("subset.pro",0),"")
gdom("integer","subset.pro",brwcursor("subset.pro",0),"")
gdom("ulong","subset.pro",brwcursor("subset.pro",0),"")
gdom("long","subset.pro",brwcursor("subset.pro",0),"")
gdom("real","subset.pro",brwcursor("subset.pro",0),"")
gdom("binary","subset.pro",brwcursor("subset.pro",0),"")
gdom("ref","subset.pro",brwcursor("subset.pro",0),"")
gdom("string","subset.pro",brwcursor("subset.pro",0),"")
gdom("symbol","subset.pro",brwcursor("subset.pro",0),"")
gdom("char","subset.pro",brwcursor("subset.pro",0),"")
gdom("byte","subset.pro",brwcursor("subset.pro",0),"")
gdom("sbyte","subset.pro",brwcursor("subset.pro",0),"")
gdom("ushort","subset.pro",brwcursor("subset.pro",0),"")
gdom("short","subset.pro",brwcursor("subset.pro",0),"")
gdom("unsigned","subset.pro",brwcursor("subset.pro",0),"")
gdom("integer","subset.pro",brwcursor("subset.pro",0),"")
gdom("ulong","subset.pro",brwcursor("subset.pro",0),"")
gdom("long","subset.pro",brwcursor("subset.pro",0),"")
gdom("real","subset.pro",brwcursor("subset.pro",0),"")
gdom("binary","subset.pro",brwcursor("subset.pro",0),"")
gdom("ref","subset.pro",brwcursor("subset.pro",0),"")
gdom("string","subset.pro",brwcursor("subset.pro",0),"")
gdom("symbol","subset.pro",brwcursor("subset.pro",0),"")
gdom("word","subset.pro",brwcursor("subset.pro",0),"")
gdom("dword","subset.pro",brwcursor("subset.pro",0),"")
gdom("file","subset.pro",brwcursor("subset.pro",0),"")
gdom("db_selector","subset.pro",brwcursor("subset.pro",0),"")
gdom("bt_selector","subset.pro",brwcursor("subset.pro",0),"")
gdom("reg","subset.pro",brwcursor("subset.pro",0),"")
gdom("dbasedom","subset.pro",brwcursor("subset.pro",0),"")
gdom("place","subset.pro",brwcursor("subset.pro",0),"")
gdom("accessmode","subset.pro",brwcursor("subset.pro",0),"")
gdom("denymode","subset.pro",brwcursor("subset.pro",0),"")
gdom("bgi_ilist","subset.pro",brwcursor("subset.pro",0),"")
lpred("_PROLOG_Goal","subset.pro",brwcursor("subset.pro",0),brwcursor("subset.pro",187),"")
lpred("enter","subset.pro",brwcursor("subset.pro",54),brwcursor("subset.pro",108),"")
lpred("subset","subset.pro",brwcursor("subset.pro",74),brwcursor("subset.pro",156),"")
