/*****************************************************************************

		Copyright (c) My Company

 Project:  CYCLICSHIFT
 FileName: CyclicShift.PRE
 Purpose: Predicate definitions for CYCLICSHIFT.PRO
 Written by: Visual Prolog
 Comments:
******************************************************************************/

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
%END_DECL
